
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>跑得快抢注了域名，美滋滋</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html"><img src="images/brand-nav.png" alt="Closest Logo"></a>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="nav text-center">
								<li><a href="index.html"><span>Work</span></a></li>
								<li class="active"><a href="inside.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>About Us</h1>
							<h2>马上退学的研一狗.</h2>
						</div>
					</div>
				</div>
			<div>
		</section>

		<main id="main">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<h2>History</h2>
					<p>当我第一次查到没人注册的时候，
						其实我是，是拒绝的，我跟钱包讲，我拒绝。因为，其实我，根本没有钱……
						手机推了个消息，你还有马云粑粑，蚂蚁花呗还没用呢……点开花呗一看，money DUANG~~~
						后来我也知道他们也在抢着，在阿里啊狗爹啊。我现在呢，比他们快了一步，快了好多秒...
						money，DUANG~~DUANG~~DUANG~~我的又叹口气，因为我，又没钱了……
					</p>

					<p>a Baba, ants flower chant not used it ... ... point flowers chant a look, money DUANG ~~~ later I also know that they are also rob With, in the ali ah dog father ah. I am now, faster than they step, fast for many seconds ... money, DUANG ~~ DUANG ~~ DUANG ~ ~ I sighed again, because I have no money ... ....</p>

					<p>即使会腐朽！即使会被人遗忘！我也要用最后的声音喊出！.</p>
					<p>女朋友在哪？</p>
				</div>

				<!-- <div class="col-md-4"></div> -->
			</div>
		</main>

		
		<section id="product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center">
						<h2>See More</h2>
						<div class="row">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="post-entry">
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/work-2.jpg" alt="Product"></a>
								<div>
									<h3><a href="#">哈利路亚</a></h3>
									<p>建设我们的国家</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/work-1.jpg" alt="Product"></a>
								<div>
									<h3><a href="#">五十六个民族</a></h3>
									<p>五十六之花，五十六个兄弟姐妹是一家</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/work-2.jpg" alt="Product"></a>
								<div>
									<h3><a href="#">五十六种语言</a></h3>
									<p>汇成一句话：爱我中华爱我中华爱我中华</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post animate-box">
								<a href="#"><img src="images/work-1.jpg" alt="Product"></a>
								<div>
									<h3><a href="#">爱我中华 </a></h3>
									<p>建设我们的国家</p>
									<span><a href="#">Learn More...</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-command"></i>
							</div>
							<h2>跑的比香港记者还快</h2>
							<p>不要听风就是雨将来报道出了偏差可是要负责的.明白不明白？</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-drop2"></i>
							</div>
							<h2>年轻人的姿势水平还是要提高一个</h2>
							<p>我忍不住想念两句诗：苟...</p>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-anchor"></i>
							</div>
							<h2>你们呀~那衣服！！</h2>
							<p>美国的华莱士不知道比你们高到哪里去了我跟他谈笑风生.</p>
						</div>
					</div>
				</div>
			</div>
		</section>





		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center ">
						<div class="footer-widget border">
							<p class="pull-left"><small>&copy; All Rights Reserved by jiqing.</small></p>
							<p class="pull-right"><small> 我在人民广场吃着炸鸡</small></p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

